{
  "name": "nutritionist",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "smoke": "npm run smoke -w api",
    "macro": "npm run macro -w api"
  },
  "license": "ISC"
}
